org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

org.gradle.java.installations.paths=C:/Java/jdk-21/jdk-21.0.2
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:/Java/jdk-21/jdk-21.0.2